spring.application.name=catalogo

# Configuration H2
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 habilitade (DB view en navegador)
spring.h2.console.enabled=true

# Mostrar SQL en consola (útil para depurar)
spring.jpa.show-sql=true

# Crear/Actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update