# Configuracion H2
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 habilitada
spring.h2.console.enabled=true

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear o Actualizar tablas automaticamente
spring.jpa.hibernate.ddl-auto=update